<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tile">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_really_large"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="@string/waiting_confirm_order"
        android:textColor="@color/main_pink_color"
        android:textSize="26sp" />

</RelativeLayout>