<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <LinearLayout
        android:id="@+id/view_func_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center" >
            
            <Button
                android:id="@+id/button_continue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/func_continue"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/bg_button" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center" >
            
            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@android:string/cancel"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/bg_button" />
            
        </LinearLayout>
        
    </LinearLayout>
    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_above="@id/view_func_bar" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_no_oil"
                    android:gravity="right"/>
                <CheckBox
                    android:id="@+id/checkbox_no_oil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"/>
            </LinearLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_estimated_barrels"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_lease_number"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/txt_estimated_barrels"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/edit_outline"/>
                <TextView
                    android:id="@+id/txt_lease_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_outline"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_operator"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_station_number"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/txt_operator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/edit_outline"/>
                <TextView
                    android:id="@+id/txt_station_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_lease"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_station_name"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/txt_lease"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/edit_outline"/>
                <TextView
                    android:id="@+id/txt_station_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_for_account"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_county"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/txt_for_account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:paddingLeft="-10dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/txt_county"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_lease_legal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_state"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/txt_lease_legal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/txt_state"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_name_receiver"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_tractor_number"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/txt_name_receiver"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/edit_outline"/>
                <TextView
                    android:id="@+id/txt_tractor_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_outline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_driver_name"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_trailer_number"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/txt_driver_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/edit_outline"/>
                <TextView
                    android:id="@+id/txt_trailer_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_outline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_tank_number"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_number"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/txt_tank_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/txt_ticket_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_outline"/>
            </LinearLayout>
            
            <!-- added on 20 aug -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_tank_size"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_color"
                    android:textSize="12sp"
                    android:text="@string/ticket_tank_height"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/txt_tank_size"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:paddingLeft="-10dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/txt_tank_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
        
        
    </ScrollView>

</RelativeLayout>