<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color" >
    
    <LinearLayout
        android:id="@+id/rating_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_large" >

        <RatingBar
            android:id="@+id/ratingView"
            style="@style/myRatingBarLarge"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rating_height" />
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
	    android:layout_height="@dimen/menu_size"
	    android:layout_alignParentBottom="true"
	    android:background="@color/main_pink_color"
	    android:gravity="center"
        android:text="@string/confirm"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    
    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_large"
        android:padding="@dimen/margin_large"
	    android:layout_below="@id/rating_group"
	    android:layout_above="@id/btn_confirm"
	    android:background="#80FFFFFF"
	    android:orientation="vertical">

        <EditText
            android:id="@+id/txt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:inputType="textMultiLine" >
            <requestFocus />
        </EditText>
        
	</ScrollView>
    
</RelativeLayout>