<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:baselineAligned="false" >

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal" >
		   
        <ImageView
            android:id="@+id/img_taxi_type"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:paddingLeft="@dimen/margin_extra_large"
	        android:paddingRight="@dimen/margin_extra_large"
	        android:src="@drawable/ic_taxi"
	        android:contentDescription="@string/img_description"/>
        <TextView
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	         android:background="@color/main_pink_color"/>
        <TextView
            android:id="@+id/txt_count"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textColor="@color/text_gray"
	        android:textSize="16sp"
	        android:text="@string/start_location"
	        android:gravity="center"/>
        <TextView
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	         android:background="@color/main_pink_color"/>
        
        <com.taxiking.customer.view.dialog.NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="@dimen/image_large"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_normal" />
        
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_pink_color" />

</LinearLayout>