<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button_load_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/link_color"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/text_load_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/grey_color"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_lease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/grey_color"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_facility_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/grey_color"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_deliv_loc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/grey_color"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_functions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/link_color"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@android:color/transparent" />

</LinearLayout>